# Course discovery service
upstream discovery-backend {
    server discovery:8000 fail_timeout=0;
}
server {
  listen 80;
  server_name discovery.local.overhang.io;

  # Disables server version feedback on pages and in headers
  server_tokens off;

  client_max_body_size 10m;

  location / {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://discovery-backend;
  }
}
# E-Commerce
upstream ecommerce-backend {
    server ecommerce:8000 fail_timeout=0;
}
server {
  listen 80;
  server_name ecommerce.local.overhang.io;

  # Disables server version feedback on pages and in headers
  server_tokens off;

  client_max_body_size 10m;

  location / {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://ecommerce-backend;
  }
}